{
  "name": "riverview-backend",
  "version": "1.0.0",
  "main": "server.js",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "start": "node server.js",
    "check": "node scripts/checkSyntax.js",
    "audit": "npm audit --omit=dev",
    "test": "npm run test:unit",
    "test:unit": "node --test --test-concurrency=1 tests/unit/*.test.js",
    "test:integration": "node --test --test-concurrency=1 tests/integration/*.test.js",
    "lint": "eslint .",
    "demo": "node scripts/demo.js",
    "demo:seed": "node scripts/seedDemo.js",
    "demo:reset": "node scripts/seedDemo.js --reset",
    "docs:check": "node scripts/checkApiDocs.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.11.0",
    "connect-mongo": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "exceljs": "^3.4.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "express-session": "^1.19.0",
    "google-auth-library": "^10.9.0",
    "helmet": "^8.2.0",
    "joi": "^18.2.9",
    "mongoose": "^9.7.3",
    "multer": "^2.4.0",
    "nodemailer": "^10.0.14",
    "simple-statistics": "^7.9.3"
  },
  "overrides": {
    "exceljs": {
      "uuid": "^11.1.1"
    }
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.12.0",
    "mongodb-memory-server": "^11.3.0"
  }
}
